
DATABASE_URL="postgresql://neondb_owner:npg_jD8O4VIJsXWk@ep-small-resonance-a1q7l03x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PRIVATE_KEY_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_SECRET='supersecretkey'